{"name":"MakeFriends Social Club","short_name":"MakeFriends","description":"Private social club for professionals seeking genuine friendships and meaningful connections.","start_url":"/","display":"standalone","background_color":"#052e16","theme_color":"#052e16","lang":"en","scope":"/","orientation":"portrait","categories":["social","lifestyle"],"shortcuts":[{"name":"Events","short_name":"Events","url":"/events","description":"Browse upcoming curated events","icons":[{"src":"pwa-192x192.png","sizes":"192x192"}]},{"name":"My Dashboard","short_name":"Dashboard","url":"/portal","description":"View your member dashboard","icons":[{"src":"pwa-192x192.png","sizes":"192x192"}]}],"icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
